Lógica = Arte do bem pensar

Servidor = Um computador com grande capacidade de armazenamento e processamento 
onde podemos por exemplo hospedar nosso site

EPS = Entrada Processamento e Saída


===============================================================================

Ex. Programa de soma

Digite um número:
Leia numero1
Digite um outro número:
Leia numero2
soma = numero1 + numero2
O valor da soma é: soma


===============================================================================

Tipos de Dados:

int = inteiro
float = com ponto flutuante
string = caractere
bool = verdadeiro ou falso


Grupos de tipos de dados:

Numeric = Inteiro, float e Complex Numeros Complexos

Dicionary

Boolean

Set

Tipos de sequência = Strings, listas e Tuplas


===============================================================================
