--------------------------------------------
Estrutura de decisão simples
		     composta
		     encadeada
switch/case	

--------------------------------------------

Operadores Aritiméticos 

+ = Soma
- = Subtração
* = Multiplicação
/ = Divisão
% = Resto da divisão
** = Exponenciação

--------------------------------------------

Operadores Relacionais ou de Comparação

> Maior que
< Menor que
>= Maior igual que
<= Menor igual que
== Igual
!= Diferente

--------------------------------------------

Ex. estrutura de decisão simples

Digite idade

idade = 0

se idade > 18 então
   Pode se inscrever na Auto escola

--------------------------------------------

Ex. estrutura de decisão simples

Digite idade

a = 20
b = 10

se b > a então
   B é maior que A
senao
   A é maior que o B

--------------------------------------------
